<!DOCTYPE html>
<html lang="en-US">
<head>
               <meta charset="utf-8">
               <title>Resource and Reference Page</title>
</head>
<body>
   
    


           <p style="margin-left: 40px">                
                         
                           
            
    <h1>Resource and Reference Page</h1>


           </br>


    <h2>Sources</h2>
    
    <link rel="stylesheet" type="text/css" href="style.css">
        <div class="h1:first-leter">
        </div>
        <div class="b">
        <p>“All Football Leagues & Competitions.” All Football Leagues & Competitions | Goal.com,</p>
        <div class="a">
        <p><a href = "https://www.goal.com/en-us/all-competitions">https://www.goal.com/en-us/all-competitions</a></p>
        </div>
        </br>
        <p>Hainer, Herbert. “Adidas Secures Clean Sweep at 2014 FIFA World Cup™.” Adidas,</p>
        <div class="a">
            <p><a href="https://www.adidas-group.com/en/media/news-archive/press-releases/2014/adidas-secures-clean-sweep-2014-fifa-world-cup/">https://www.adidas-group.com/en/media/news-archive/press-releases/2014/adidas-secures-clean-sweep-2014-fifa-world-cup/</a></p>
        </div>
        </br>
        <p>“Premier League Match Previews, Team News, Stats, Predictions, Kick-off Times and How to Follow.” Sky Sports,</p>
        <div class="a">
            <p><a href="https://www.skysports.com/football/news/11685/12538391/premier-league-match-previews-team-news-stats-predictions-kick-off-times-and-how-to-follow">https://www.skysports.com/football/news/11685/12538391/premier-league-match-previews-team-news-stats-predictions-kick-off-times-and-how-to-follow</a></p>
        </div>
        </br>
        <p>Richard Monette July 9, 2018No Comments », et al. “The Evolution of the Soccer Ball.” Active For Life, 12 July 2018,</p>
        <div class="a">
            <p><a href="https://activeforlife.com/the-evolution-of-the-soccer-ball/">https://activeforlife.com/the-evolution-of-the-soccer-ball/</a></p>
        </div>
        </br>
        <p>User, Super. “Football (Soccer) Rules.” Football Rules: How To Play Football/Soccer | Rules of Sport,</p>
        <div class="a">
            <p><a href="https://www.rulesofsport.com/sports/football.html">https://www.rulesofsport.com/sports/football.html</a></p>
        </div>
        </div>
    
    
    <nav>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="nav.css">

       <link rel="stylesheet" type="text/css" href="nav.css">
       <div class="dropdown">
           <button class = "button">Dropdown</button>
           <div class = "dropdown-content">
               <ul>
                   <li><a href = "index.html">Index</a></li>
                   <li><a href = "#experience.html">Experience</a></li>
                   <li><a href = "learn.html">Learn</a></li>
                   <li><a href = "reflection.html">Reflection</a></li>
               </ul>
       </div>
       </div>
    </nav>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <footer>Harrison Cordill
         htc5kf@umsystem.edu 2021 Cordill 
         All rights reserved.</footer>    

</body>
</html>